# expose-oas-endpoint

./: README.md  pom.xml  swagger.json
src/main/mule/: expose-oas-endpoint.xml  global.xml
src/main/resources/: application-types.xml  configurations.yaml  log4j2.xml
src/test/munit/: expose-oas-endpoint-test-suite.xml
src/test/resources/: swagger.json
